.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* Input Group */
.inputGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
}

.inputGroup label {
  font-weight: bold;
  color: #444;
  font-size: 16px;
  margin-bottom: 6px;
}

/* Input and Textarea Styling */
.inputGroup input,
.inputGroup textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
}

.inputGroup input:focus,
.inputGroup textarea:focus {
  border-color: #28a745;
  box-shadow: 0 0 6px rgba(40, 167, 69, 0.2);
}

/* Textarea Styling */
.inputGroup textarea {
  resize: vertical;
  min-height: 120px;
}

/* Submit Button */
.submitButton {
  width: 100%;
  padding: 14px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
  margin-top: 15px;
}

.submitButton:hover {
  background: #218838;
  transform: scale(1.03);
}

.submitButton:active {
  background: #1e7e34;
}

/* Success & Error Messages */
.success {
  color: #155724;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 12px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.error {
  color: #721c24;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
