.container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 450px;
  margin: auto;
}

h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
}

/* Form Styling */
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  gap: 12px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}

.form input:focus,
.form textarea:focus {
  border-color: #007bff;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Buttons Container */
.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

/* Save Button */
.saveButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s;
  width: 100%;
}

.saveButton:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.saveButton:active {
  background-color: #1e7e34;
}

/* Delete Button */
.deleteButton {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s;
  width: 100%;
}

.deleteButton:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.deleteButton:active {
  background-color: #a71d2a;
}

/* Back Button */
.backButton {
  display: inline-block;
  background: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  transition: background 0.3s ease, transform 0.2s;
}

.backButton:hover {
  background: #0056b3;
  transform: scale(1.05);
}
