/* Wrapper to center content */
.containerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f8f9fa;
}

/* Main container */
.container {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Title */
.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

/* Form Layout */
.form {
  display: flex;
  flex-direction: column; /* Changed to column for better spacing */
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

/* Input fields */
.input {
  width: 90%;
  max-width: 400px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
}

.input:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
}

/* Button Styling */
.button {
  width: 92%;
  max-width: 400px;
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  font-weight: bold;
}

.button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.button:active {
  background-color: #004b9a;
}

/* Subtitle */
.subtitle {
  font-size: 20px;
  font-weight: bold;
  color: #444;
  margin-top: 20px;
}

/* List container */
.list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  text-align: left;
}

/* List item */
.listItem {
  background-color: #f1f1f1;
  padding: 12px;
  margin-top: 8px;
  border-radius: 6px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 4px solid #007bff;
  transition: background-color 0.3s ease;
}

.listItem:hover {
  background-color: #e9ecef;
}
