/* רקע מלא למסך */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: url("../assets/drone-bg.jpg") no-repeat center center;
  background-size: cover;
  /* מבטיח שהתמונה תכסה את כל הרקע */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

/* עיצוב הטופס */
.loginBox {
  background: rgba(255, 255, 255, 0.15);
  /* רקע שקוף למחצה */
  backdrop-filter: blur(12px);
  /* טשטוש זכוכית */
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  /* רוחב הטופס */
  text-align: center;
}

/* לוודא שהגוף של העמוד לא מוסיף שוליים מיותרים */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  
}

h2 {
  color: #333;
  margin-bottom: 15px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}

.inputGroup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.inputGroup input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.loginButton {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.loginButton:hover {
  background-color: darkblue;
}