.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

.inputGroup {
  margin-bottom: 15px;
  text-align: left;
}

.inputGroup label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.inputGroup input,
.inputGroup textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.inputGroup textarea {
  resize: vertical;
  height: 100px;
}

.submitButton {
  width: 100%;
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.submitButton:hover {
  background: #218838;
}

.success {
  color: green;
  font-weight: bold;
  margin-bottom: 15px;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}