.container {
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 100px auto; /* Push content below navbar */
}

/* Form Layout */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Adds spacing between inputs */
  margin-top: 15px;
}

/* Input fields */
.input {
  width: 90%; /* Full width input */
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button styling */
.button {
  width: 92%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* List container */
.list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

/* List item */
.list-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 16px;
  text-align: left;
  border-left: 4px solid #007bff;
}
