.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../assets/drone-bg.jpg');
  background-size: cover;
  background-position: center;
}

.loginBox {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 300px;
}

h2 {
  color: #333;
  margin-bottom: 15px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}

.inputGroup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.inputGroup input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.loginButton {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.loginButton:hover {
  background-color: darkblue;
}